# mariadb
spring.datasource.url=jdbc:mariadb://172.19.0.2:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#no sql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secretKey=HalynWang901103
#redis
spring.data.redis.host=redis
spring.data.redis.port=6379
